# w2m-superheroes-back-parent

./: .gitignore  .project  LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/robertene/superheroes/: AuthApplication.java
auth/src/main/java/com/robertene/superheroes/config/: DBConfiguration.java  GatewayConfiguration.java  SwaggerConfiguration.java
auth/src/main/java/com/robertene/superheroes/config/security/: BasicAuthAuthenticationProvider.java
auth/src/main/java/com/robertene/superheroes/config/security/auth/: BasicAuthConfiguration.java  BearerAuthConfiguration.java
auth/src/main/java/com/robertene/superheroes/config/security/filter/: JWTAuthFilter.java
auth/src/main/java/com/robertene/superheroes/config/security/util/: SHA256PasswordEncoder.java  TokenHelper.java
auth/src/main/java/com/robertene/superheroes/controller/: LoginController.java  UserController.java
auth/src/main/java/com/robertene/superheroes/domain/dto/: LoginRequest.java  LoginResponse.java
auth/src/main/java/com/robertene/superheroes/domain/entity/: User.java
auth/src/main/java/com/robertene/superheroes/domain/exception/: AccessDeniedException.java  InvalidTokenException.java  UnathorizedException.java
auth/src/main/java/com/robertene/superheroes/repository/: UserRepository.java
auth/src/main/java/com/robertene/superheroes/service/: LoginService.java  UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/: liquibase-changelog.xml  users.csv
auth/src/main/resources/db/changelog/: data-changelog.xml  model-changelog.xml
discovery/: pom.xml
discovery/src/main/java/com/robertene/superheroes/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/robertene/superheroes/: GatewayApplication.java
gateway/src/main/java/com/robertene/superheroes/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway/src/main/java/com/robertene/superheroes/dto/: ErrorInfo.java  ErrorParams.java
gateway/src/main/java/com/robertene/superheroes/exception/: AccessDeniedException.java  InvalidTokenException.java  W2MException.java
gateway/src/main/resources/: application.yml  bootstrap.yml
lib-global/: .project  pom.xml
lib-global/src/main/java/com/robertene/superheroes/common/: CurrentThreadService.java  HashHelper.java  JsonUtils.java  PaginationUtils.java  ParamConverterUtils.java  SHA256PasswordEncoder.java  TokenHelper.java
lib-global/src/main/java/com/robertene/superheroes/config/: GlobalExcceptionHandler.java
lib-global/src/main/java/com/robertene/superheroes/config/cors/: CorsFilter.java
lib-global/src/main/java/com/robertene/superheroes/config/gateway/: GatewayFilter.java
lib-global/src/main/java/com/robertene/superheroes/config/rest/: RestConfiguration.java
lib-global/src/main/java/com/robertene/superheroes/config/swagger/: GatewaySwaggerResourceProvider.java  SwaggerCommonConfig.java  SwaggerService.java  SwaggerServicesConfig.java
lib-global/src/main/java/com/robertene/superheroes/controller/base/: CRUDController.java  PaginationController.java  SpecificationFilterGenerator.java
lib-global/src/main/java/com/robertene/superheroes/domain/dto/: DtoWrapper.java
lib-global/src/main/java/com/robertene/superheroes/domain/dto/error/: ErrorInfo.java  ErrorParams.java
lib-global/src/main/java/com/robertene/superheroes/domain/dto/pagination/: PageData.java  PageParams.java
lib-global/src/main/java/com/robertene/superheroes/domain/dto/session/: SessionData.java
lib-global/src/main/java/com/robertene/superheroes/domain/entity/base/: EntityBase.java
lib-global/src/main/java/com/robertene/superheroes/domain/enums/: Role.java
lib-global/src/main/java/com/robertene/superheroes/exception/: AccessDeniedException.java  ElementNotFoundException.java  InvalidInputDataException.java  InvalidTokenException.java  W2MException.java  W2MRuntimeException.java
lib-global/src/main/java/com/robertene/superheroes/repository/base/: CRUDRepositoryEnh.java  PaginationRepository.java
lib-global/src/main/java/com/robertene/superheroes/service/base/: CRUDService.java  PaginationService.java
lib-global/src/main/java/com/robertene/superheroes/specification/: Condition.java  FilterOperator.java  GroupConditions.java  LogicalOperator.java  QuerySpecification.java  QuerySpecificationsBuilder.java  SearchCriteria.java
superheroes/: .gitignore  .project  pom.xml
superheroes/src/main/java/com/robertene/superheroes/: SuperheroesApplication.java
superheroes/src/main/java/com/robertene/superheroes/config/: DBConfiguration.java  GatewayConfiguration.java  SwaggerConfiguration.java
superheroes/src/main/java/com/robertene/superheroes/controller/: SuperheroController.java
superheroes/src/main/java/com/robertene/superheroes/domain/entity/: Superhero.java
superheroes/src/main/java/com/robertene/superheroes/repository/: SuperheroRepository.java
superheroes/src/main/java/com/robertene/superheroes/service/: SuperheroService.java
superheroes/src/main/resources/: application.yml
superheroes/src/main/resources/db/: superheroes.csv
superheroes/src/main/resources/db/changelog/: data-changelog.xml  model-changelog.xml
