<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.robertene</groupId>
	<artifactId>w2m-superheroes-back-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>W2M - Superheroes</name>

	<description>
		Sistema que permite el mantenimiento de superhéroes a través de un sistema de seguridad basado en la autenticación 
		de los usuarios mediante un esquema JWT.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<modules>
		<module>auth</module>
		<module>superheroes</module>
	</modules>
</project>
